<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Source Contributions</title>
    <link rel="stylesheet" href="./styles/contributions.css"> <!-- Link to separate CSS file -->
    <link rel="icon" href="./images/favicon.png" type="image/x-icon"> <!-- Link to favicon -->

</head>
<body>
    <div class="main-container">
        <div class="container">
            <h1>Open Source Contributions</h1>
            <div class="navigation">
                <p>
                    <a href="index.html">Home</a> |
                    <a href="about.html" >About</a> |
                    <a href="experience.html">Experience</a> |
                    <a href="projects.html">Projects</a> |
                    <a href="certificates.html">Certificates</a> |
                    <a href="contributions.html"class="current-page">OS Contribution</a>
                </p>
            </div>
            <div class="about-content">
                <div class="contribution">
                    <h3>Contributor</h3>
                    <h4>JGEC Winter of Code</h4>
                    <p>Jan 2024 - Feb 2024 · 2 mos</p>
                    <p>Science and Technology</p>
                    <ul>
                        <li>Participated in open-source and software development projects</li>
                        <li>Worked under various mentors for practical exposure</li>
                        <li>Gained skills in open-source collaboration and software development</li>
                        <li><strong>Rank:</strong> 23 out of 183 Participants</li>
                    </ul>
                </div>
                <div class="contribution">
                    <h3>Project Mentor @Scrape-up</h3>
                    <h4>GirlScript Summer of Code</h4>
                    <p>May 2024 - Present · 2 mos</p>
                    <ul>
                        <li>Mentoring in a 3-month-long open-source contribution program</li>
                        <li>Guiding beginners and enthusiasts in project contributions</li>
                        <li><strong>Project:</strong> Scrape Up - Python package for web scraping</li>
                        <li>Extract data from platforms like GitHub, Twitter, Instagram, etc.</li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <p><a href="resume.pdf" target="_blank">Resume</a> | Yashwanth @ 2024</p>
            </div>
        </div>
    </div>
</body>
</html>
